.appj {
  text-align: center;
  background-color: #d9d7f1;
  padding: 15px;
  margin-bottom: 5px;
}

.namej {
  color: black;
  text-align: center;
  display: inline-block;
}
.login {
  display: inline-block;
  background-color: #d9d7f1;
  width: 100%;
}
.var {
  margin: 30px;
  margin-bottom: 0%;
  text-decoration: none;
  font-size: 20px;
}
.main-bg {
  height: 300px;
  background-image: url('./food.jpg');
  background-size: cover;
  background-position: center;
}
.list {
  padding: 10px;
  padding-top: 20px;
  text-align: left;
  border-bottom: 1px solid grey;
  margin-left: 50px;
  margin-right: 50px;
  text-decoration: none;
  color: black;
}
.close {
  width: 25px;
  border: none;
}
.date {
  font-size: 15px;
  text-align: right;
  font-style: italic;
  padding: 0%;
}
.nameD {
  text-align: center;
}
.title {
  text-decoration: none;
  color: black;
  padding-top: 30px;
}
small {
  font-size: 20px;
  text-align: right;
}
.small {
  font-size: 20px;
  text-align: right;
}
.row {
  width: auto;
  margin: auto;
}

.menubarj {
  margin: auto;
}
.write {
  text-align: center;
  padding-right: 10px;
  margin-top: 30px;
}

.back {
  margin-left: 10px;
  background-color: #fffdde;
  color: black;
}
.vertical {
  margin-left: 30px;
  margin-top: 10px;
}
.info {
  padding: 10px;
  font-size: 20px;
  margin: 25px;
  margin-bottom: 10px;
}
.all {
  width: 60%;
  margin: auto;
}
.floatL {
  float: left;
  margin: auto;
  width: 20%;
  text-align: left;
}
.floatR {
  float: left;
  width: 80%;
  text-align: center;
}
.comm {
  margin: auto;
  margin-top: 30px;
  width: 80%;
}
.cnxl {
  background-color: white;
  color: #b4aff3;
  padding-left: 40px;
  padding-right: 40px;
}
.ok {
  background-color: #b4aff3;
  color: white;
  padding-left: 40px;
  padding-right: 40px;
}
.blind {
  color: white;
}
.smallL {
  text-align: left;
  display: inline-block;
  width: 40%;
  padding-left: 50px;
}
.smallR {
  text-align: left;
  display: inline-block;
  width: 60%;
}
.inlinePic {
  display: inline-block;
  width: 25%;
  margin: 2em;
  border: 1px solid lightgray;
  padding-bottom: 1%;
  background-color: #fffdde;
}
.delLike {
  text-align: right;
}
.oneline {
  display: inline-block;
}
.outline {
  float: right;
}
.arrReply {
  display: inline-block;
  text-align: right;
  font-size: 7px;
  font-style: italic;
}
.delrepB {
  font-size: 10px;
  background-color: #ffcbcb;
  border-color: #ffcbcb;
}
.black {
  color: black;
}
.black:hover {
  color: #b4aff3;
}
.titleD:hover {
  color: #b4aff3;
  cursor: pointer;
}
.titleD,
.searchI,
.inlinej {
  display: inline-block;
}
.searchI {
  height: 35px;
  width: 35%;
}
.select {
  height: 35px;
  width: 90px;
}
.searchB {
  background-color: #fffdde;
  height: 35px;
  width: 60px;
  border-color: #fffdde;
}
.replyB {
  background-color: #fffdde;
  height: 40px;
  border-color: #fffdde;
  width: 8%;
}
.replyTab {
  width: 80%;
  height: 40px;
}
.editCenter,
.table,
.detailList {
  width: 70%;
  text-align: center;
  margin: auto;
}
.detailR {
  text-align: right;
  font-size: 15px;
}

.td1 {
  width: 30%;
  font-size: 20px;
  text-align: left;
}
.td2 {
  width: 70%;
  font-size: 20px;
  text-align: left;
}
.td3 {
  width: 30%;
  font-size: 20px;
  text-align: left;
}
.inputpw,
.pw,
.phone {
  width: 400px;
  height: 30px;
  margin-bottom: 5px;
  font-size: 17px;
  border-radius: 0.25em;
}
.tr {
  height: 100px;
  vertical-align: middle;
}
.out {
  text-align: right;
}
.name,
.out,
.mouse:hover {
  cursor: pointer;
}
.gather {
  width: 100%;
  height: 35vh;
  background-color: #d9d7f1;
  margin: auto;
  padding: 5px;
}
.gatherL {
  font-size: 50px;
  font-style: italic;
  color: #e1fbad;
  display: inline;
  float: left;
  text-align: center;
  width: 30%;
  padding-top: 8%;
}
.gatherR {
  margin: 5px;
  display: inline;
  float: right;
  text-align: left;
  width: 65%;
  padding-top: 6%;
}
.triple {
  display: inline-block;
  width: 300px;
  height: 300px;
  margin: 5px;
  background-color: #fffdde;
  border-radius: 1em;
}
.upj {
  padding: 10px;
  color: #a5f701;
  font-style: italic;
}
.under {
  padding: 15px;
  color: #d0f87f;
  text-align: right;
  font-size: 40px;
}
.under:hover {
  cursor: pointer;
}
.FI {
  width: 30vw;
  height: 20vw;
}
.phoneImage {
  width: 100%;
  height: 100%;
}
.imgSize {
  width: 60%;
}
.App {
  text-align: center;
}

/* 제목 */
.my {
  text-align: center;
  background-color: #ffcbcb;
  color: white;
  text-shadow: 4px 4px 4px black;
  padding: 30px;
  font-size: 150%;
  font-weight: bold;
}
.b1 {
  background-color: #e7fbbe;
}
.b3 {
  background-color: #e7fbbe;
}
.btnup {
  float: right;
  text-align: center;
  size: xx-large;
  padding: 10px;
  background-color: blueviolet;
  font-weight: bolder;
  color: white;
}
.img {
  float: left;
}
.review {
  text-align: center;
  background-color: #ffcbcb;
  color: white;
  text-shadow: 2px 2px 2px black;
  padding: 30px;
}

/* Search.js */
.d-flex {
  padding: 20px;
  border: 1px solid #444444;
  width: 100%;
  min-width: 500px;
}

.my1 {
  text-align: left;
  background-color: #ffcbcb;
  color: white;
  text-shadow: 2px 2px 2px black;
  padding: 20px;
  padding-left: 30px;
  font-weight: bolder;
}

.fi {
  font-family: sans-serif;
  text-align: center;
  height: 40px;
  width: 60px;
  background: white;
  float: left;
}

.up {
  text-align: left;
}

.btn-container {
  text-align: right;
}

.src {
  text-decoration: none;
}

.bar {
  padding: 40px;
}
.b1 {
  border: 1px solid black;
  float: left;
  width: 33%;
  height: 800px;
  margin: auto;
}
.b2 {
  border: 1px solid black;
  float: left;
  width: 33%;
  height: 800px;
  margin: auto;
  text-align: center;
  padding: 1px;
}
.b3 {
  border: 1px solid black;
  float: left;
  width: 33%;
  height: 800px;
  margin: auto;
}
.I1 {
  margin: auto;
  display: block;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.myForm {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.border.rounded.img-preview {
  width: 300px;
  height: 300px;
}
.leftF {
  float: left;
  padding: 30px;
}
.app {
  text-align: center;
  background-color: coral;
  padding: 15px;
  margin-bottom: 5px;
}

.name {
  color: white;
  text-align: center;
}
.menubar {
  margin: auto;
}
.gridImg {
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 10px;
}
.inline {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 1%;
}
